{
  "name": "@integrations/gpt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env index.ts",
    "gen:keys": "tsx ../../scripts/generateKeys.ts"
  },
  "dependencies": {
    "@xmtp/node-sdk": "1.0.0-rc1",
    "tsx": "^4.19.2",
    "uint8arrays": "^5.1.0",
    "viem": "^2.22.17"
  },
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">=20"
  }
}
